16th
32nd
64th
A1
A2
A3
A4
A5
B1
B2
B3
B4
B5
C2
C3
C4
C5
C6
D2
D3
D4
D5
D6
E2
E3
E4
E5
E6
F2
F3
F4
F5
F6
G2
G3
G4
G5
beat-type:1
beat-type:12
beat-type:16
beat-type:2
beat-type:3
beat-type:4
beat-type:48
beat-type:6
beat-type:8
beats:11
beats:12
beats:2
beats:24
beats:3
beats:4
beats:5
beats:6
beats:8
beats:9
breve
clef:C1
clef:C2
clef:C3
clef:C4
clef:C5
clef:F3
clef:F4
clef:G1
clef:G2
dot
eighth
fermata
flat
half
key:fifths:-1
key:fifths:-2
key:fifths:-3
key:fifths:-4
key:fifths:-5
key:fifths:-6
key:fifths:0
key:fifths:1
key:fifths:2
key:fifths:3
key:fifths:4
key:fifths:5
key:fifths:6
key:fifths:7
longa
measure
natural
quarter
rest
sharp
tied:start
tied:stop
time
whole
