% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ineEncuestaEstructuraSalarial2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=562958e6bd37bbb48e1e1a29fb75cce8}{%
           family={{Instituto Nacional de Estadística (INE)}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{fullhash}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{fullhashraw}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{bibnamehash}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{authorbibnamehash}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{authornamehash}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{authorfullhash}{562958e6bd37bbb48e1e1a29fb75cce8}
      \strng{authorfullhashraw}{562958e6bd37bbb48e1e1a29fb75cce8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{The national mean gross salary was \EUR{}28{,}049.94 in 2023 (all activities). ICT-sector workers (Section~J) earn significantly above average, consistent with the EUR~30{,}000--38{,}000 gross range assumed in this budget.}
      \field{title}{Encuesta Anual de Estructura Salarial ({EAES}). Año 2023. Datos definitivos}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736177025&menu=ultiDatos&idp=1254735976596
      \endverb
      \verb{url}
      \verb https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736177025&menu=ultiDatos&idp=1254735976596
      \endverb
    \endentry
    \entry{segSocialCotizacion2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=05e2d5655a1237d53adc58e4c6e4c567}{%
           family={{Ministerio de Inclusión, Seguridad Social y Migraciones}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{fullhash}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{fullhashraw}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{bibnamehash}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{authorbibnamehash}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{authornamehash}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{authorfullhash}{05e2d5655a1237d53adc58e4c6e4c567}
      \strng{authorfullhashraw}{05e2d5655a1237d53adc58e4c6e4c567}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Official employer social security contribution rates for the Spanish General Regime. Total employer overhead $\approx$30\%%, commonly rounded to a $\times$1.35 multiplier on gross salary in academic project budgets.}
      \field{title}{Cotización / Recaudación de Trabajadores. Regímenes}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/10721
      \endverb
      \verb{url}
      \verb https://www.seg-social.es/wps/portal/wss/internet/Trabajadores/CotizacionRecaudacionTrabajadores/10721
      \endverb
    \endentry
    \entry{gepModule24EconomicManagement}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=fdf5700c65498bfb42f2e44644b631dd}{%
           family={{Departament de Gestió, FIB--UPC}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Facultat d'Informàtica de Barcelona (FIB), Universitat Politècnica de Catalunya}%
      }
      \strng{namehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{fullhash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{fullhashraw}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{bibnamehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authorbibnamehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authornamehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authorfullhash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authorfullhashraw}{fdf5700c65498bfb42f2e44644b631dd}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{GEP course material (internal). Covers cost management, budget structure (staff costs by activity, general costs, amortisation, contingency, incidentals), and explicitly prescribes the $\times$1.35 gross-to-loaded salary multiplier for Spanish social security contributions.}
      \field{title}{Project Management -- Module 2.4: Economic Management}
      \field{year}{2025}
    \endentry
    \entry{pmiBOKGuide2021}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1ef4da9f3cd29e1ab68b3bc1995dc4a1}{%
           family={{Project Management Institute}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newtown Square, PA, USA}%
      }
      \list{publisher}{1}{%
        {Project Management Institute}%
      }
      \strng{namehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{fullhash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{fullhashraw}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{bibnamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorbibnamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authornamehash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorfullhash}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \strng{authorfullhashraw}{1ef4da9f3cd29e1ab68b3bc1995dc4a1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{isbn}{978-1-62825-664-2}
      \field{title}{A Guide to the Project Management Body of Knowledge ({PMBOK} Guide)}
      \field{year}{2021}
    \endentry
    \entry{gepSustainabilityReport2018}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=fdf5700c65498bfb42f2e44644b631dd}{%
           family={{Departament de Gestió, FIB--UPC}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Facultat d'Informàtica de Barcelona (FIB), Universitat Politècnica de Catalunya}%
      }
      \strng{namehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{fullhash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{fullhashraw}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{bibnamehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authorbibnamehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authornamehash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authorfullhash}{fdf5700c65498bfb42f2e44644b631dd}
      \strng{authorfullhashraw}{fdf5700c65498bfb42f2e44644b631dd}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{GEP course material (internal). Defines the sustainability matrix (Environmental, Economic, Social $\times$ PPP, Exploitation, Risks) and the questions for the initial and final milestones.}
      \field{title}{Sustainability Analysis for the Bachelor's Thesis}
      \field{year}{2018}
    \endentry
    \entry{reeInformeSistemaElectrico2024}{report}{}{}
      \name{author}{1}{}{%
        {{hash=7a735dce62ebd74ea361355d7bc4bf11}{%
           family={{Red Eléctrica de España (REE) / Redeia}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Red Eléctrica de España}%
      }
      \strng{namehash}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{fullhash}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{fullhashraw}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{bibnamehash}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{authorbibnamehash}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{authornamehash}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{authorfullhash}{7a735dce62ebd74ea361355d7bc4bf11}
      \strng{authorfullhashraw}{7a735dce62ebd74ea361355d7bc4bf11}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Annual report of the Spanish electricity system. The CO\textsubscript{2} emission intensity of the Spanish grid in 2023 was approximately 0.23\,kg\,CO\textsubscript{2}/kWh, as reported jointly with MITECO.}
      \field{title}{Informe del Sistema Eléctrico Español 2023}
      \field{type}{techreport}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ree.es/es/datos/publicaciones/informe-anual-sistema
      \endverb
      \verb{url}
      \verb https://www.ree.es/es/datos/publicaciones/informe-anual-sistema
      \endverb
    \endentry
    \entry{mitecoFactorEmision2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=116efb60b65e868fc5279098a59a27a5}{%
           family={{Ministerio para la Transición Ecológica y el Reto Demográfico (MITECO)}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{116efb60b65e868fc5279098a59a27a5}
      \strng{fullhash}{116efb60b65e868fc5279098a59a27a5}
      \strng{fullhashraw}{116efb60b65e868fc5279098a59a27a5}
      \strng{bibnamehash}{116efb60b65e868fc5279098a59a27a5}
      \strng{authorbibnamehash}{116efb60b65e868fc5279098a59a27a5}
      \strng{authornamehash}{116efb60b65e868fc5279098a59a27a5}
      \strng{authorfullhash}{116efb60b65e868fc5279098a59a27a5}
      \strng{authorfullhashraw}{116efb60b65e868fc5279098a59a27a5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{MITECO publishes annual emission factors (kg\,CO\textsubscript{2}\,eq/kWh) for the Spanish electricity mix. The 2023 factor is approximately 0.23\,kg\,CO\textsubscript{2}/kWh.}
      \field{title}{Factores de emisión: electricidad}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.miteco.gob.es/es/cambio-climatico/temas/mitigacion-politicas-y-medidas/factores_emision_tcm30-479095.pdf
      \endverb
      \verb{url}
      \verb https://www.miteco.gob.es/es/cambio-climatico/temas/mitigacion-politicas-y-medidas/factores_emision_tcm30-479095.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

